# Valgapp2021

./: Program.cs  Startup.cs  Valgapplikasjon.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  ValgapplikasjonUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  MittKandidaturController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: AuthDbContext.cs  ContextSeed.cs  KandidaturDbContext.cs
Enums/: Roles.cs
Migrations/: 20210212084059_CreateIdentitySchema.Designer.cs  20210212084059_CreateIdentitySchema.cs  20210316050203_profilBilde.Designer.cs  20210316050203_profilBilde.cs  AuthDbContextModelSnapshot.cs
Migrations/KandidaturDb/: 20210312135346_Initial-Create.Designer.cs  20210312135346_Initial-Create.cs  20210314092136_Unique Index.Designer.cs  20210314092136_Unique Index.cs  KandidaturDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  MittKandidaturModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/Home/: Avstemming.cshtml  Error.cshtml  Index.cshtml  Logginn.cshtml  MittKandidatur.cshtml  Nominering.cshtml  Registrerbruker.cshtml  Registrering.cshtml  _ViewImports.cshtml
Views/MittKandidatur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: site.css
(+23 files in other folders)
